# idle-mmorpg

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: client-ci.yml  server-ci.yml  shared-ci.yml
client/Assets/: link.xml
client/Assets/Docs/: gdd.md  spec.md
client/Assets/Plugins/: IdleMmo.Shared.asmdef
client/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
client/Assets/_Project/Localization/StringTables/: _README.md
client/Assets/_Project/Scripts/App/: AppEnvironment.cs  AppLifetimeScope.cs  BootEntry.cs  IdleMmo.Client.App.asmdef
client/Assets/_Project/Scripts/Core/: IdleMmo.Client.Core.asmdef  UnityLogger.cs
client/Assets/_Project/Scripts/Localization/: IdleMmo.Client.Localization.asmdef  LocService.cs  LocalizedTextLink.cs
client/Assets/_Project/Scripts/Network/: IdleMmo.Client.Network.asmdef
client/Assets/_Project/Scripts/Network/Auth/: AuthService.cs  ITokenStore.cs  PrefsTokenStore.cs
client/Assets/_Project/Scripts/Network/Http/: ApiClient.cs  HttpException.cs  ProblemDetails.cs
client/Assets/_Project/Scripts/Network/Polyfill/: IsExternalInit.cs
client/Assets/_Project/Scripts/State/: AppStore.cs  AuthState.cs  IdleMmo.Client.State.asmdef
client/Assets/_Project/Scripts/UI/: HubSceneEntry.cs  IdleMmo.Client.UI.asmdef
client/Assets/_Project/Scripts/UI/Login/: LoginPresenter.cs  LoginSceneEntry.cs  LoginView.cs
client/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
docker/caddy/: Caddyfile
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yaml
server/: IdleMmo.slnx
server/docker/: Dockerfile
server/src/IdleMmo.Api/: IdleMmo.Api.csproj  Program.cs  appsettings.json
server/src/IdleMmo.Api/Endpoints/: AuthEndpoints.cs
server/src/IdleMmo.Api/Properties/: launchSettings.json
server/src/IdleMmo.Application/: DependencyInjection.cs  IdleMmo.Application.csproj
server/src/IdleMmo.Application/Common/Abstractions/: IAccountRepository.cs  IAuditLogger.cs  IGoogleTokenVerifier.cs  IJwtTokenIssuer.cs  IRefreshTokenService.cs
server/src/IdleMmo.Application/Common/Time/: IClock.cs
server/src/IdleMmo.Application/Features/Auth/: LoginGoogleHandler.cs  LoginGuestHandler.cs  RefreshHandler.cs
server/src/IdleMmo.Domain/: IdleMmo.Domain.csproj
server/src/IdleMmo.Domain/Entities/: Account.cs  AuditLog.cs  RefreshToken.cs
server/src/IdleMmo.Domain/Enums/: AuditAction.cs  AuditSeverity.cs
server/src/IdleMmo.Infrastructure/: IdleMmo.Infrastructure.csproj
server/src/IdleMmo.Infrastructure/Auth/: AuthOptions.cs  GoogleTokenVerifier.cs  JwtTokenIssuer.cs  RefreshTokenService.cs
server/src/IdleMmo.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
server/src/IdleMmo.Infrastructure/Persistence/: IdleMmoDbContext.cs
server/src/IdleMmo.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  RefreshTokenConfiguration.cs
server/src/IdleMmo.Infrastructure/Persistence/Migrations/: 20260508172152_InitialCreate.Designer.cs  20260508172152_InitialCreate.cs  IdleMmoDbContextModelSnapshot.cs
server/src/IdleMmo.Infrastructure/Persistence/Repositories/: AccountRepository.cs  AuditLogger.cs
server/src/IdleMmo.Infrastructure/Time/: SystemClock.cs
server/src/IdleMmo.Workers/: IdleMmo.Workers.csproj  Program.cs
server/src/IdleMmo.Workers/Properties/: launchSettings.json
server/tests/IdleMmo.Api.IntegrationTests/: AuthFlowTests.cs  IdleMmo.Api.IntegrationTests.csproj
server/tests/IdleMmo.Application.Tests/: IdleMmo.Application.Tests.csproj
server/tests/IdleMmo.Domain.Tests/: IdleMmo.Domain.Tests.csproj
server/tests/IdleMmo.Replay.Tests/: IdleMmo.Replay.Tests.csproj
shared/: IdleMmo.Shared.slnx
shared/src/IdleMmo.Shared/: IdleMmo.Shared.csproj
shared/src/IdleMmo.Shared/Contracts/Auth/: AuthContracts.cs
shared/src/IdleMmo.Shared/Determinism/: FixedMath.cs  IRng.cs  XorShift64.cs
shared/src/IdleMmo.Shared/Localization/: LocKey.cs
shared/src/IdleMmo.Shared/Polyfill/: IsExternalInit.cs
shared/tests/IdleMmo.Shared.Tests/: IdleMmo.Shared.Tests.csproj
shared/tests/IdleMmo.Shared.Tests/Determinism/: FixedMathTests.cs  XorShift64Tests.cs
