{
    "name": "IdleMmo.Client.Localization",
    "rootNamespace": "IdleMmo.Client.Localization",
    "references": [
        "IdleMmo.Client.Core",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
