{
    "name": "IdleMmo.Client.UI",
    "rootNamespace": "IdleMmo.Client.UI",
    "references": [
        "IdleMmo.Shared",
        "IdleMmo.Client.Core",
        "IdleMmo.Client.State",
        "IdleMmo.Client.Network",
        "IdleMmo.Client.Localization",
        "VContainer",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
