<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IdleMmo.Workers-4a883654-bd6c-466a-bcf7-dfe61f22917c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleMmo.Application\IdleMmo.Application.csproj" />
    <ProjectReference Include="..\IdleMmo.Infrastructure\IdleMmo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
